Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cdac               |
| mon                |
| mysql              |
| student            |
| student1           |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use mon;
Database changed
mysql> create table text;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table text
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> select * from text;
Empty set (0.00 sec)

mysql> describe textcheck;
ERROR 1146 (42S02): Table 'mon.textcheck' doesn't exist
mysql> describe text;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| a     | char(10)    | YES  |     | NULL    |       |
| b     | varchar(10) | YES  |     | NULL    |       |
| c     | text        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into text values
    -> ('123','45','Text data is higher than normal'),
    -> ('45','45','Text data is higher than normal');
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from text;
+------+------+---------------------------------+
| a    | b    | c                               |
+------+------+---------------------------------+
| 123  | 45   | Text data is higher than normal |
| 45   | 45   | Text data is higher than normal |
+------+------+---------------------------------+
2 rows in set (0.00 sec)

mysql> select length(a),length(b) from text;
+-----------+-----------+
| length(a) | length(b) |
+-----------+-----------+
|         3 |         2 |
|         2 |         2 |
+-----------+-----------+
2 rows in set (0.00 sec)

mysql> select length(a),length(b),length(c) from text;
+-----------+-----------+-----------+
| length(a) | length(b) | length(c) |
+-----------+-----------+-----------+
|         3 |         2 |        31 |
|         2 |         2 |        31 |
+-----------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> create table numeric;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'numer
ic' at line 1
mysql> create table numeric
    -> (a tinyint,
    -> b smallint,
    -> c mediumint,
    -> d int,
    -> e bigint,
    -> f decimal,
    -> g double(8,2),
    -> h float
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'numer
ic
(a tinyint,
b smallint,
c mediumint,
d int,
e bigint,
f decimal,
g doubl' at line 1
mysql> create table numeric
    -> (a tinyint,
    -> b smallint,
    -> c mediumint,
    -> d int,
    -> e bigint,
    -> f decimal(8,2),
    -> g double(8,2),
    -> h float
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'numer
ic
(a tinyint,
b smallint,
c mediumint,
d int,
e bigint,
f decimal(8,2),
g ' at line 1
mysql> show tables;
+---------------+
| Tables_in_mon |
+---------------+
| text          |
+---------------+
1 row in set (0.00 sec)

mysql> create table num
    -> (a tinyint,
    -> b int);
Query OK, 0 rows affected (0.05 sec)

mysql> select *from num;
Empty set (0.00 sec)

mysql> alter table num add
    -> (c midint,
    -> d smallint);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'midin
t,
d smallint)' at line 2
mysql> alter table num add c medint;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'medin
t' at line 1
mysql> create table num
    -> (
    -> a tinyint,
    -> b smallint,
    -> c mediumint,
    -> d int,
    -> e bigint,
    -> f decimal(8,2),
    -> g double(8,2),
    -> h float
    -> );
ERROR 1050 (42S01): Table 'num' already exists
mysql> create table number
    -> (
    -> a tinyint,
    -> b smallint,
    -> c mediumint,
    -> d int,
    -> e bigint,
    -> f decimal(8,2),
    -> g double(8,2),
    -> h float
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into number values
    -> (
    -> 130,130,33456,33456,33333456,999999.99,999999.99,999999.99);
ERROR 1264 (22003): Out of range value for column 'a' at row 1
mysql> insert into number values
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '' at
line 1
mysql> insert into number values
    -> (13,130,33456,33456,33333456,999999.99,999999.99,999999.99),
    -> (14,140,34456,34456,39333456,999919.99,999959.99,999999.92);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from number;
+------+------+-------+-------+----------+-----------+-----------+--------+
| a    | b    | c     | d     | e        | f         | g         | h      |
+------+------+-------+-------+----------+-----------+-----------+--------+
|   13 |  130 | 33456 | 33456 | 33333456 | 999999.99 | 999999.99 | 1e+006 |
|   14 |  140 | 34456 | 34456 | 39333456 | 999919.99 | 999959.99 | 1e+006 |
+------+------+-------+-------+----------+-----------+-----------+--------+
2 rows in set (0.00 sec)

mysql> create table date
    -> (
    -> a date,
    -> b datetime,
    -> c timestamp,
    -> d time
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into date values
    -> (
    -> current_date(),now(),now(),now()
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> select *from date;
+------------+---------------------+---------------------+----------+
| a          | b                   | c                   | d        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:44:04 | 2019-08-26 19:44:04 | 19:44:04 |
+------------+---------------------+---------------------+----------+
1 row in set (0.02 sec)

mysql> insert into date
    -> (
    -> '2019-08-26',
    -> '2019-08-26 10:30:23',
    -> '20190826103023',
    -> '10:30:23'
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ''2019
-08-26',
'2019-08-26 10:30:23',
'20190826103023',
'10:30:23'
)' at line 3
mysql> insert into date
    -> (
    -> '2019-08-26',
    -> '2019-08-26' '10:30:23',
    -> '20190826103023',
    -> '10:30:23'
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ''2019
-08-26',
'2019-08-26' '10:30:23',
'20190826103023',
'10:30:23'
)' at line 3
mysql> insert into date values
    -> (
    -> '2019-08-26',
    -> '2019-08-26 10:30:23',
    -> '20190826103023',
    -> '10:30:23'
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> select * from date;
+------------+---------------------+---------------------+----------+
| a          | b                   | c                   | d        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:44:04 | 2019-08-26 19:44:04 | 19:44:04 |
| 2019-08-26 | 2019-08-26 10:30:23 | 2019-08-26 10:30:23 | 10:30:23 |
+------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql>